<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="Sky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Vk-OW-rfS">
                                <rect key="frame" x="0.0" y="44" width="414" height="322.5"/>
                                <connections>
                                    <segue destination="16m-ZX-BqD" kind="embed" identifier="SegueCurrentWeather" id="Uz7-iZ-P98"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjo-ZU-cDZ">
                                <rect key="frame" x="0.0" y="378.5" width="414" height="483.5"/>
                                <connections>
                                    <segue destination="tQJ-qH-Goa" kind="embed" id="o9l-Sp-ycp"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Vk-OW-rfS" secondAttribute="trailing" id="7bb-eh-E8h"/>
                            <constraint firstItem="3Vk-OW-rfS" firstAttribute="height" secondItem="kjo-ZU-cDZ" secondAttribute="height" multiplier="2:3" id="DRt-ML-eau"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kjo-ZU-cDZ" secondAttribute="trailing" id="Gpm-on-4Uq"/>
                            <constraint firstItem="3Vk-OW-rfS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SAe-uQ-ITp"/>
                            <constraint firstItem="kjo-ZU-cDZ" firstAttribute="top" secondItem="3Vk-OW-rfS" secondAttribute="bottom" constant="12" id="c58-AX-owt"/>
                            <constraint firstItem="kjo-ZU-cDZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jYj-M3-6E0"/>
                            <constraint firstItem="3Vk-OW-rfS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="joz-HH-TbI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kjo-ZU-cDZ" secondAttribute="bottom" id="qOP-NH-fBO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="121"/>
        </scene>
        <!--Current Weather View Controller-->
        <scene sceneID="aks-uE-bCX">
            <objects>
                <viewController id="16m-ZX-BqD" customClass="CurrentWeatherViewController" customModule="Sky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jeo-zM-k0V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="322.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="aNs-Yr-eZ6">
                                <rect key="frame" x="197" y="151.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHb-Fm-M43">
                                <rect key="frame" x="207" y="161.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yif-2k-wsd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="322.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="m12-Qb-kNV">
                                        <rect key="frame" x="143" y="97.5" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="DOi-G2-D1R"/>
                                            <constraint firstAttribute="width" constant="128" id="UBU-fk-KvF"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3E-cG-AxN">
                                        <rect key="frame" x="362" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="0hE-y7-moI"/>
                                            <constraint firstAttribute="width" constant="44" id="Bdr-dg-zKM"/>
                                        </constraints>
                                        <state key="normal" image="Setting"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdy-w9-dAv">
                                        <rect key="frame" x="8" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="9hW-vy-YW2"/>
                                            <constraint firstAttribute="height" constant="44" id="vnA-nI-j0o"/>
                                        </constraints>
                                        <state key="normal" image="LocationBtn"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beijing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLb-P1-jUK">
                                        <rect key="frame" x="60" y="13.5" width="294" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfP-hx-HYS">
                                        <rect key="frame" x="8" y="144.5" width="127" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="clear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlk-sM-AjZ">
                                        <rect key="frame" x="189.5" y="233.5" width="35.5" height="20"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon,25,September" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO5-Nj-By6">
                                        <rect key="frame" x="131.5" y="261.5" width="151" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.85628765819999997" green="0.37155145410000001" blue="0.27055838700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouU-Pu-GZ5">
                                        <rect key="frame" x="279" y="144.5" width="127" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="vlk-sM-AjZ" firstAttribute="top" secondItem="m12-Qb-kNV" secondAttribute="bottom" constant="8" id="1y9-c5-2MR"/>
                                    <constraint firstItem="uO5-Nj-By6" firstAttribute="centerX" secondItem="vlk-sM-AjZ" secondAttribute="centerX" id="4nJ-Ud-GfP"/>
                                    <constraint firstAttribute="trailing" secondItem="F3E-cG-AxN" secondAttribute="trailing" constant="8" id="8Sq-Uw-EeP"/>
                                    <constraint firstItem="Pdy-w9-dAv" firstAttribute="leading" secondItem="yif-2k-wsd" secondAttribute="leading" constant="8" id="98T-UK-mkv"/>
                                    <constraint firstItem="F3E-cG-AxN" firstAttribute="leading" secondItem="lLb-P1-jUK" secondAttribute="trailing" constant="8" id="Fdx-pv-tu9"/>
                                    <constraint firstItem="uO5-Nj-By6" firstAttribute="top" secondItem="vlk-sM-AjZ" secondAttribute="bottom" constant="8" id="HSm-Hv-QoN"/>
                                    <constraint firstItem="VfP-hx-HYS" firstAttribute="leading" secondItem="yif-2k-wsd" secondAttribute="leading" constant="8" id="HVi-HZ-OdW"/>
                                    <constraint firstItem="m12-Qb-kNV" firstAttribute="centerY" secondItem="yif-2k-wsd" secondAttribute="centerY" id="JLg-SZ-ZyN"/>
                                    <constraint firstItem="lLb-P1-jUK" firstAttribute="leading" secondItem="Pdy-w9-dAv" secondAttribute="trailing" constant="8" id="M7x-If-Y6i"/>
                                    <constraint firstAttribute="trailing" secondItem="ouU-Pu-GZ5" secondAttribute="trailing" constant="8" id="O2d-C7-Ds5"/>
                                    <constraint firstItem="F3E-cG-AxN" firstAttribute="top" secondItem="yif-2k-wsd" secondAttribute="top" constant="8" id="Oar-O6-14g"/>
                                    <constraint firstItem="m12-Qb-kNV" firstAttribute="centerX" secondItem="yif-2k-wsd" secondAttribute="centerX" id="UXL-pO-yxG"/>
                                    <constraint firstItem="Pdy-w9-dAv" firstAttribute="top" secondItem="yif-2k-wsd" secondAttribute="top" constant="8" id="XLg-aV-rki"/>
                                    <constraint firstItem="vlk-sM-AjZ" firstAttribute="centerX" secondItem="yif-2k-wsd" secondAttribute="centerX" id="bJA-de-gfP"/>
                                    <constraint firstItem="VfP-hx-HYS" firstAttribute="centerY" secondItem="m12-Qb-kNV" secondAttribute="centerY" id="bM6-r1-BqN"/>
                                    <constraint firstItem="m12-Qb-kNV" firstAttribute="leading" secondItem="VfP-hx-HYS" secondAttribute="trailing" constant="8" id="eAu-Dm-Khq"/>
                                    <constraint firstItem="ouU-Pu-GZ5" firstAttribute="centerY" secondItem="m12-Qb-kNV" secondAttribute="centerY" id="fSI-Fq-xSo"/>
                                    <constraint firstItem="ouU-Pu-GZ5" firstAttribute="leading" secondItem="m12-Qb-kNV" secondAttribute="trailing" constant="8" id="v3R-Vb-QFa"/>
                                    <constraint firstItem="lLb-P1-jUK" firstAttribute="centerY" secondItem="Pdy-w9-dAv" secondAttribute="centerY" id="yhA-mv-Ut4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VHb-Fm-M43" firstAttribute="centerX" secondItem="jeo-zM-k0V" secondAttribute="centerX" id="BCN-0E-8B0"/>
                            <constraint firstAttribute="bottom" secondItem="yif-2k-wsd" secondAttribute="bottom" id="GPN-2L-anN"/>
                            <constraint firstItem="yif-2k-wsd" firstAttribute="leading" secondItem="jeo-zM-k0V" secondAttribute="leading" id="Hgf-tA-fTw"/>
                            <constraint firstItem="aNs-Yr-eZ6" firstAttribute="centerY" secondItem="jeo-zM-k0V" secondAttribute="centerY" id="LkA-59-EIu"/>
                            <constraint firstAttribute="trailing" secondItem="yif-2k-wsd" secondAttribute="trailing" id="QBH-ND-juZ"/>
                            <constraint firstItem="aNs-Yr-eZ6" firstAttribute="centerX" secondItem="jeo-zM-k0V" secondAttribute="centerX" id="U8Y-Ql-dXJ"/>
                            <constraint firstItem="VHb-Fm-M43" firstAttribute="centerY" secondItem="jeo-zM-k0V" secondAttribute="centerY" id="eZc-pX-tMj"/>
                            <constraint firstItem="yif-2k-wsd" firstAttribute="top" secondItem="jeo-zM-k0V" secondAttribute="top" id="zH3-pw-Djk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zKm-Wz-ysc"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="aNs-Yr-eZ6" id="HF8-lR-GOZ"/>
                        <outlet property="dateLabel" destination="uO5-Nj-By6" id="j6i-vk-Bwt"/>
                        <outlet property="humidityLabel" destination="ouU-Pu-GZ5" id="GTH-Jd-Kpl"/>
                        <outlet property="loadingFailedLabel" destination="VHb-Fm-M43" id="TRH-FC-pKH"/>
                        <outlet property="locationLabel" destination="lLb-P1-jUK" id="tUm-2e-BvB"/>
                        <outlet property="summaryLabel" destination="vlk-sM-AjZ" id="gsY-7J-Gq4"/>
                        <outlet property="temperatureLabel" destination="VfP-hx-HYS" id="TA2-fy-Fqc"/>
                        <outlet property="weatherContainerView" destination="yif-2k-wsd" id="ET8-uG-YsR"/>
                        <outlet property="weatherIcon" destination="m12-Qb-kNV" id="Ah6-jI-0NS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvY-fm-ypp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="-140"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="19e-f9-XU7">
            <objects>
                <viewController id="tQJ-qH-Goa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ou-Nw-C9f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="483.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Swb-M3-L4L"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jln-63-BE2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="298"/>
        </scene>
    </scenes>
    <resources>
        <image name="LocationBtn" width="44" height="44"/>
        <image name="Setting" width="44" height="44"/>
        <image name="clear-day" width="108" height="108"/>
    </resources>
</document>
